<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtensionCord" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mat2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Mat2.cs</LastGenOutput>
    </None>
    <None Update="Mat3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Mat3.cs</LastGenOutput>
    </None>
    <None Update="Mat4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Mat4.cs</LastGenOutput>
    </None>
    <None Update="MatTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MatTemplate.cs</LastGenOutput>
    </None>
    <None Update="Vec2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vec2.cs</LastGenOutput>
    </None>
    <None Update="Vec2i.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vec2i.cs</LastGenOutput>
    </None>
    <None Update="Vec3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vec3.cs</LastGenOutput>
    </None>
    <None Update="Vec3i.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vec3i.cs</LastGenOutput>
    </None>
    <None Update="Vec4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vec4.cs</LastGenOutput>
    </None>
    <None Update="Vec4i.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vec4i.cs</LastGenOutput>
    </None>
    <None Update="VecTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VecTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mat2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mat2.tt</DependentUpon>
    </Compile>
    <Compile Update="Mat3.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mat3.tt</DependentUpon>
    </Compile>
    <Compile Update="Mat4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mat4.tt</DependentUpon>
    </Compile>
    <Compile Update="MatTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Vec2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vec2.tt</DependentUpon>
    </Compile>
    <Compile Update="Vec2i.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vec2i.tt</DependentUpon>
    </Compile>
    <Compile Update="Vec3.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vec3.tt</DependentUpon>
    </Compile>
    <Compile Update="Vec3i.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vec3i.tt</DependentUpon>
    </Compile>
    <Compile Update="Vec4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vec4.tt</DependentUpon>
    </Compile>
    <Compile Update="Vec4i.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vec4i.tt</DependentUpon>
    </Compile>
    <Compile Update="VecTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VecTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
